<!DOCTYPE html>
<html>
<head>
	<title>Second Step of the CTF</title>
	<style>
		.header {
			background-color: black;
			color: white;
			padding: 70px;
			text-align: center;
			font-family: Courier New, sans-serif;
			font-size: 74px;
		}
		
		.body {
			padding: 20px;
			text-align: center;
			font-family: Courier New, serif;
			font-size: 18px;
			line-height: 1.5;
		}

        .footer {
			position: fixed;
			right: 0;
			background-color: white;
			padding: 10px;
			text-align: right;
			font-family: Courier New, sans-serif;
			font-size: 14px;
			color:  white;
		}
	</style>
</head>
<body>
	<div class="header">
		Second Step
	</div>
	<div class="body">
        <p> Congratulations on successfully reaching the designated port. Now, your next task is to discover the appropriate website navigation link that will lead you to the next clue. Although it might seem tedious to try every navigation link, keep in mind that the link you're looking for is a concatenation of two words' permutation of characters. For instance, if the two words were "use" and "this," then a valid link would be "sueisth."

        Allow me to offer a hint: the first word is the username that we use to log in to our laboratory. As for the second word, it has already been given right to you, so please use that.
        
        Remember, it's crucial to take one step at a time to achieve your objective, or in this case, two steps. Good luck!</p>

	</div>

    <div class="footer">
		ctf
	</div>
</body>
</html>